POST http://localhost:8000/api/register HTTP/1.1
Content-Type: application/json

{
    "lastname": "mbele",
    "firstname":"valery",
    "email":"mbele4@test.com",
    "password":"emilson",
    "passwordConfirm":"emilson"
}

###

POST http://localhost:8000/api/login HTTP/1.1
Content-Type: application/json

{
    "email":"mbele4@test.com",
    "password":"emilson"

}

###

GET http://localhost:8000/api/user HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8000/api/logout HTTP/1.1
Content-Type: application/json

###

