GET http://localhost:8000/api/users?page=1 HTTP/1.1

###
GET http://localhost:8000/api/users/18 HTTP/1.1

###

POST http://localhost:8000/api/users HTTP/1.1
Content-Type: application/json

{
    "lastname": "mbele",
    "firstname":"valery",
    "email":"admin1@test.com",
    "roleId":2
}

###

PUT http://localhost:8000/api/users/21 HTTP/1.1
Content-Type: application/json

{
    "lastname": "mbeleval",
    "firstname":"valou",
    "roleId":3
}
###

DELETE http://localhost:8000/api/users/18 HTTP/1.1
Content-Type: application/json

###

